{
  "name": "andreaswolf/backend-demo",
  "type": "typo3-cms-extension",
  "description": "A backend demo extension",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": {
      "AndreasWolf\\BackendDemo\\": "Classes/"
    }
  }
}